CarGate/ControlGate.xaml

<UserControl x:Class="ControlGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521.6" d:DesignWidth="998.084">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="85,143,215,9" MaxLength="10" Name="DelivaryCost" TabIndex="3" VerticalAlignment="Center" Width="120" Visibility="Hidden" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,143,362,9" Name="lblDelivaryCost" UseLayoutRounding="True" VerticalAlignment="Center" Width="90" Visibility="Hidden" />
            <Label Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="231,144,178,8" Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="55" FlowDirection="LeftToRight" />
            <Button Content="Print" x:Name="btnPrintAll" TabIndex="3" VerticalAlignment="Top" Width="250" Background="{DynamicResource BgSave}" Height="184" HorizontalAlignment="Center" Margin="0,310,0,0"/>
            <Button Content="Close"  Margin="10,0,0,10" x:Name="btnClose" TabIndex="5" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgNew}" Height="84"/>
            <Button Content="Open"  Margin="0,0,0,10" x:Name="btnOpen" TabIndex="6" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgDelete}" Height="84" HorizontalAlignment="Right"/>
            <Label x:Name="lbl" Content="" Height="81" VerticalAlignment="Bottom" Margin="192,0,191,13" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Foreground="Red" FontSize="24">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <WrapPanel x:Name="SC" Height="138" VerticalAlignment="Top" Margin="10,5,10,0" />
            <Label x:Name="lblCarType" Content="" Height="146" VerticalAlignment="Top" Margin="192,154,191,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Foreground="Red" FontSize="24">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</UserControl>
